<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="description" content="A free, open source, browser-based daily word puzzle game." />
  <meta name="robots" content="index, follow" />

  <title>Paths</title>

  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<!-- disable "touch to search" in Chrome -->
<body tabindex="-1">
  <dialog id="help-dialog">
    <header>
      <h1 class="flex-left">Paths</h1>
      <form class="flex-right">
        <button autofocus formmethod="dialog">
          <span class="material-symbols-outlined" title="Close">close</span>
        </button>
      </form>
    </header>
    <main>
      <div class="container">
        <div class="center">
          <div class="example grid" data-width="3">
            <div class="cell">
              <div class="background"><span class="content">w</span></div>
            </div>
            <div class="cell cell-direction-south-east cell-path cell-validated">
              <div class="background"><span class="content">a</span></div>
            </div>
            <div class="cell">
              <div class="background"><span class="content">o</span></div>
            </div>
            <div class="cell cell-last cell-path cell-validated">
              <div class="background"><span class="content">s</span></div>
            </div>
            <div class="cell cell-direction-north cell-first cell-path cell-validated">
              <div class="background"><span class="content">p</span></div>
            </div>
            <div class="cell cell-direction-south-west cell-path cell-validated">
              <div class="background"><span class="content">t</span></div>
            </div>
            <div class="cell">
              <div class="background"><span class="content">r</span></div>
            </div>
            <div class="cell cell-direction-north-west cell-path cell-validated">
              <div class="background"><span class="content">h</span></div>
            </div>
            <div class="cell">
              <div class="background"><span class="content">d</span></div>
            </div>
          </div>
        </div>
      </div>
      <p class="buttons center">
        <a class="button" href="https://buymeacoffee.com/kflorence" id="support" target="_blank" title="Support the project">Give Support</a>
      </p>
      <p>
        <em>Paths</em> is a free, open source, browser-based daily word puzzle game where you create a non-overlapping
        path through a grid of letters by spelling words. The goal is to achieve the highest score possible.
      </p>
      <details>
        <summary>How To Play</summary>
        <p>
          Using the generated grid of letters, your goal is to create a non-overlapping "path" through the grid by
          spelling words. Words can be spelled forwards or backwards. For example, "BELL" or "LLEB". Each word must start
          or end on a letter adjacent to the last letter of the previous word (as displayed on the grid).
        </p>
        <p>
          Letters can be selected by either tapping on them one-by-one or by pressing and then sliding across several
          letters. When selecting one-by-one, the selection can be submitted by re-tapping the final selected letter.
          When pressing and sliding across several letters, the selection will be submitted automatically when you stop
          pressing.
        </p>
        <p>
          Letters can be swapped by tapping twice on a single letter, and then tapping on another letter to complete the
          swap. A single letter can only be swapped once. Swapped letters are not considered when calculating the score,
          so they should be used as sparingly as possible.
        </p>
      </details>
      <details>
        <summary>Scoring</summary>
        <p>
          A word will be scored after it is validated. To be considered valid, a word must be at least three letters long
          and must be contained in the <a href="https://github.com/kflorence/word-list" target="_blank">dictionary</a>.
          Validated words are awarded points based on the letters they contain as well as a bonus multiplier for meeting
          certain word length thresholds. Any swapped letters in a word are awarded 0 points and are excluded from word
          length calculations.
        </p>
        <p>
          Letters are awarded points based on their <a href="https://en.wikipedia.org/wiki/Letter_frequency#Relative_frequencies_of_letters_in_the_English_language" target="_blank">frequency of usage</a>.
          The following list shows the points awarded for each letter:
        </p>
        <ul id="letter-points"></ul>
        <p>
          Words are awarded a bonus multiplier based on their length. The multiplier is calculated by taking the length of
          the word, subtracting any swapped letters, and then dividing by the grid size multiplier, rounded down to the
          nearest integer. The grid size multiplier is calculated by dividing the grid width by two, also rounded down
          to the nearest integer. The standard grid size multipliers are listed below:
        </p>
        <ul id="grid-size-multipliers"></ul>
        <p>
          Additionally, filling out the entire grid will award <strong>one point</strong> for every letter on the grid.
          For example, if you fill out an entire <code>5x5</code> grid, you will be awarded an additional
          <strong>25 points</strong>.
        </p>
        <hr>
        <p>
          Some scoring examples are shown below. All of these scoring examples are for <code>5x5</code> grids.
        </p>
        <ul id="scoring-examples">
          <li>
            <div class="container">
              <div class="flex-left">
                <p>
                  This word is worth <strong>4 points</strong>. Note that the middle <em>E</em> has been swapped.
                </p>
                <ul>
                  <li>Letters: <code>B(3) + E(0) + E(1) = 4</code></li>
                  <li>Multiplier: <code>(3 - 1) / 2 = 1</code></li>
                  <li>Result: <code>4 * 1 = 4</code></li>
                </ul>
              </div>
              <div class="flex-right">
                <div class="example grid" data-width="3">
                  <div class="cell cell-direction-east cell-path cell-validated">
                    <div class="background"><span class="content">b</span></div>
                  </div>
                  <div class="cell cell-direction-east cell-path cell-swapped cell-validated">
                    <div class="background"><span class="content">e</span></div>
                  </div>
                  <div class="cell cell-last cell-path cell-validated">
                    <div class="background"><span class="content">e</span></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="container">
              <div class="flex-left">
                <p>This word is worth <strong>36 points</strong>.</p>
                <ul>
                  <li>Letters: <code>P(3) + E(1) + O(2) + P(3) + L(2) + E(1) = 12</code></li>
                  <li>Multiplier: <code>6 / 2 = 3</code></li>
                  <li>Result: <code>12 * 3 = 36</code></li>
                </ul>
              </div>
              <div class="flex-right">
                <div class="example grid" data-width="3">
                  <div class="cell cell-direction-south cell-first cell-path cell-validated">
                    <div class="background"><span class="content">p</span></div>
                  </div>
                  <div class="cell cell-direction-east cell-path cell-validated">
                    <div class="background"><span class="content">o</span></div>
                  </div>
                  <div class="cell cell-direction-south-west cell-path cell-validated">
                    <div class="background"><span class="content">p</span></div>
                  </div>
                  <div class="cell cell-direction-north-east cell-path cell-validated">
                    <div class="background"><span class="content">e</span></div>
                  </div>
                  <div class="cell cell-direction-east cell-path cell-validated">
                    <div class="background"><span class="content">l</span></div>
                  </div>
                  <div class="cell cell-last cell-path cell-validated">
                    <div class="background"><span class="content">e</span></div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </details>
      <p>Thanks for playing. If you're enjoying the game, please consider sharing it with others.</p>
    </main>
    <footer>
      <div class="flex-left">
        <ul>
          <li><a href="https://github.com/kflorence/paths">source</a></li>
        </ul>
      </div>
      <div class="flex-right">
        <form><button class="button" formmethod="dialog">close</button></form>
      </div>
    </footer>
  </dialog>
  <div id="container">
    <header>
      <div class="flex-left">
        <div id="title">
          <a id="home" title="Home" href="./">Path</a>#<a id="path" title="Path"></a>
        </div>
      </div>
      <div class="flex-right">
        <ul class="menu">
          <li><a class="material-symbols-outlined" id="new" title="New Puzzle">casino</a></li>
          <li id="help"><span class="material-symbols-outlined" title="Help">help</span></li>
        </ul>
      </div>
    </header>
    <main id="grid" class="grid grid-loading">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </main>
    <p class="selection" id="selection"></p>
    <footer id="footer">
      <div class="container">
        <div class="flex-left">
          <span class="material-symbols-outlined" id="expand" title="More Information">expand_more</span>
          <div id="status">
            Score: <span id="score" title="Score">0</span>
          </div>
        </div>
        <div class="flex-right">
          <ul class="menu">
            <li class="disabled" id="undo"><span class="material-symbols-outlined" title="Undo">undo</span></li>
            <li id="share"><span class="material-symbols-outlined" title="Share">share</span></li>
            <li id="reset"><span class="material-symbols-outlined" title="Reset">device_reset</span></li>
          </ul>
        </div>
      </div>
      <div class="drawer">
        <div class="section">
          <h3>Statistics</h3>
          <ul id="statistics"></ul>
        </div>
        <div class="section">
          <h3>Words Spelled</h3>
          <ul id="words"></ul>
        </div>
        <div class="section">
          <h3>Letters Swapped</h3>
          <ul id="swaps"></ul>
        </div>
        <div class="section" id="settings">
          <h3>Settings</h3>
          <ul>
            <li>
              <div class="container">
                <div class="flex-left">Grid size</div>
                <div class="flex-right"><label><select id="width"></select></label></div>
              </div>
            </li>
            <li>
              <div class="container">
                <div class="flex-left">Include profanity in dictionary?</div>
                <div class="flex-right"><label><input type="checkbox" id="include-profanity" /></label></div>
              </div>
            </li>
            <li>
              <div class="container">
                <div class="flex-left">Include state in share URL?</div>
                <div class="flex-right"><label><input type="checkbox" id="include-state" /></label></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="section" id="hint">
          <details>
            <summary>Hint</summary>
            <p>The following words were used to generate this grid:</p>
            <ul id="seed-words"></ul>
          </details>
        </div>
      </div>
    </footer>
  </div>
</body>
<script type="module" src="index.js"></script>
</html>
